spring.application.name=WeatherApp

openweathermap.api.key=71b2dc2c1f422cea58eb7d6687d92314
openweathermap.api.url.geo=https://api.openweathermap.org/geo/1.0/direct
openweathermap.api.url.weather=https://api.openweathermap.org/data/2.5/forecast


# Define the prefix and suffix for JSP pages
spring.mvc.view.prefix=/resources/static/
spring.mvc.view.suffix=.jsp

# Enable JSP for Spring Boot
spring.main.web-application-type=servlet